-world map.bzw
-publictitle "Gu Trainer by Reptiles"
-p 5181
-publicaddr helit.org:5181

-srvmsg "RogueGenocide is enabled and teamkilling is off.\nYou are playing on GU Trainer by Reptiles Organisation"

-loadplugin RogueGenocide

-noTeamKills

-j
+r
-fb
-ms 3

-mp 50
-autoTeam

-groupdb groupdb
