-world reptiles/map.bzw
-publictitle "Gu Trainer by Reptiles"
-p 5181
-publicaddr helit.org:5181
-advertise REPTILES.ORG

-srvmsg "RogueGenocide is enabled and teamkilling is off.\nMap is Gu Trainer by Reptiles Organisation"

-loadplugin RogueGenocide

-noTeamKills

-j
+r
-fb
-ms 3

-mp 50
-autoTeam

-groupdb reptiles/groupdb
