-world map.bzw
-publictitle "GU Trainer by Reptiles"

-srvmsg "RogueGenocide is enabled and teamkilling is off.\nYou are playing on GU Trainer by Reptiles Organisation"

-loadplugin RogueGenocide
-loadplugin PyrJumpHelper/pyrJumpHelper/pyrJumpHelper.so

-noTeamKills

-j
+r
-fb
-ms 3

-mp 50
-autoTeam

-groupdb groupdb
