-world reptiles/map.bzw
-publictitle "Gu Trainer by Reptiles"
-p 5170
-publicaddr helit.org:5170
-advertise REPTILES.ORG

-srvmsg "RogueGenocide is enabled and teamkilling is off.\nMap is Gu Trainer by Reptiles"

-loadplugin RogueGenocide

-noTeamKills

-j
+r
-fb
-ms 3

-mp 50
-autoTeam
